<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>The Filer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            font-weight: lighter;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #111111;
            overflow: hidden;
        }

        .pointer {
            cursor: pointer;
        }

        .content {
            flex: 1;
            text-align: center;
            color: #F1CD31;
            display: flex;
            flex-direction: column;
        }

        .content > div {
            margin: 1em;
        }

        #chooser-stage:hover {
            cursor: pointer;
        }

        #chooser-stage:active {
            cursor: copy;
        }

        #chooser-stage {
            flex: 1;
            color: #EFEFEF;
            padding: 1em;
            border: 2px #F1CD31 dashed;
            background: #303030;
            outline: none;
            overflow-y: auto;
        }

        #chooser-stage > table tr:hover {
            color: #212529;
            background: #F1CD31;
            padding: 0.2em;
        }

        .poster {
            color: #212529;
            padding: 0.2em;
            background: #F1CD31;
        }

        .header, .footer {
            padding: 5px;
            text-align: center;
        }

        .header {
            background: linear-gradient(135deg, transparent 0.5em, #F1CD31 0);
        }

        .footer {
            font-size: 0.8em;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="header">
    The Filer
</div>
<form id="formFile" style="display: none">
    <input id="chooser" name="files" type="file" multiple="multiple">
</form>
<div class="content">
    <div id="chooser-stage" class="pointer" onclick="$('#chooser').click()">
        点击选择文件
    </div>
    <div class="poster pointer" onclick="postFiles()">POST</div>
</div>
<div class="footer pointer" onclick="window.open('http://github.com/LeenSamZIv')">©LeenSamZiv</div>
<script>
    /**
     * 获取文件大小
     * @param fileByte
     */
    function getFileSize(fileByte) {
        var fileSizeByte = fileByte;
        var fileSizeMsg = "";
        if (fileSizeByte < 1024) fileSizeMsg = fileByte + ' Byte';
        else if (fileSizeByte < 1048576) fileSizeMsg = (fileSizeByte / 1024).toFixed(2) + " KB";
        else if (fileSizeByte === 1048576) fileSizeMsg = "1 MB";
        else if (fileSizeByte > 1048576 && fileSizeByte < 1073741824) fileSizeMsg = (fileSizeByte / (1024 * 1024)).toFixed(2) + " MB";
        else if (fileSizeByte > 1048576 && fileSizeByte === 1073741824) fileSizeMsg = " 1GB";
        else if (fileSizeByte > 1073741824 && fileSizeByte < 1099511627776) fileSizeMsg = (fileSizeByte / (1024 * 1024 * 1024)).toFixed(2) + " GB";
        else fileSizeMsg = "文件超过1TB";
        return fileSizeMsg;
    }

    $('#chooser').on('change', function (event) {
            renderChooser(event.currentTarget.files);
        }
    );

    function renderPosting(posting) {
        $('.poster')[0].innerHTML = (posting ? 'POSTING' : 'POST');
        $('.poster')[0].style.background = (posting ? '#999999' : '#F1CD31');
        $('.poster')[0].style.color = (posting ? '#EFEFEF' : '#212529');
    }

    function renderChooser(files) {
        var contentString = '点击选择文件';
        var hasContent = false;
        if (files.length > 0) {
            hasContent = true;
            contentString = '<table border="0" cellspacing="0" style="width: 100%">';
            for (var i = 0; i < files.length; i++) {
                var item = files[i];
                contentString += '<tr><td>' + item.name + '</td><td>' + getFileSize(item.size) + '</td></tr>';
            }
            contentString += '</table>';
        }
        $('#chooser-stage').html(contentString);
        $('#chooser-stage')[0].style.textAlign = (hasContent ? 'left' : 'center');
    }

    function postFiles() {
        if (!!($('#chooser').val())) {
            renderPosting(true);
            //Powered By https://www.jianshu.com/p/e984c3619019
            var formData = new FormData(document.getElementById("formFile"));
            var xhr = new XMLHttpRequest();
            xhr.open("post", "api/upload");
            xhr.send(formData);
            xhr.onload = function () {
                switch (xhr.status) {
                    case 200:
                        alert('上传成功');
                        $('#chooser').val(null);
                        renderPosting(false);
                        renderChooser([]);
                        break;
                    case  500:
                        if (xhr.response.indexOf('Maximum upload size exceeded')) {
                            alert('文件过大');
                        } else {
                            alert('服务器出错');
                        }
                        break;
                }
            }
        } else {
            confirm('请选择文件');
        }
    }
</script>
</body>
</html>
